<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0.1-RELEASE</version>
    <name>my-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org:alex_derkach/maven-sample-web-application.git</connection>
        <url>ssh://git@bitbucket.org:alex_derkach/maven-sample-web-application.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.branchVersion>1.0</project.build.branchVersion>
        <project.build.type>RELEASE</project.build.type>
    </properties>
    <!--    <scm>
        <connection>scm:git:ssh://gitlab@10.55.6.126:test/test_jenkins.git</connection>
        <url>ssh://gitlab@10.55.6.126:test/test_jenkins.git</url>  
    </scm>-->
    <distributionManagement>
        <!--        <snapshotRepository>
            <id>person.snapshots</id>
            <name>Nexus snapshot repository of DSI</name>
            <url>${person.repository}/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>-->
        <repository>
            <id>person.releases</id>
            <name>Nexus releases repository of DSI</name>
            <url>${person.repository}/content/repositories/releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>my-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>buildNumber-${project.build.type}.properties</file>
                            </files>
                            <properties>
                                <property>buildNumber</property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>buildNumber-${project.build.type}.properties</file>
                    </files>
                    <properties>
                        <property>buildNumber</property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <updateMatchingVersions>true</updateMatchingVersions>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                    <buildNumberPropertiesFileLocation>buildNumber-${project.build.type}.properties</buildNumberPropertiesFileLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <newVersion>${project.build.branchVersion}.${buildNumber}-${project.build.type}</newVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName/>
                        </manifest>
                        <manifestEntries>
                            <ModuleName>${project.artifactId}</ModuleName>
                            <ModuleVersion>${project.version}</ModuleVersion>
                            <ModuleDescription>РњРѕРґСѓР»СЊ РґР»СЏ СЃС‚Р°С‚РёСЃС‚РёРєРё Рё С‚СЂРµРєРёРЅРіР° РїРѕ РіСЂСѓР·Р°Рј</ModuleDescription>
                        </manifestEntries>
                        <pomPropertiesFile/>
                    </archive>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <alias>pegasus</alias>
                    <keystore>../.keystore</keystore>
                    <storepass>123456</storepass>
                    <keypass>12345678</keypass>
                </configuration>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <!--    <build>
        <finalName>my-webapp</finalName>
    </build>-->
</project>
